// Google font import
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap');

////////////////
// Variabler //
//////////////

// Brug variablerne i jeres scss med et dollartegn og så navnet (eks. $navn)

// Breakpoints
$break-tablet-portrait: 768px;
$break-tablet-landscape: 900px;
$break-computer: 1200px;

// Farver
$green: #27AE60;
$purple: #9B59B6;
$background: #F3F7FA;

// Tekst farver
$black: #1b1b1b;
$grey-light: #7F8C8D;
$grey-lighter: #ADB7B9;

///////////
// SCSS //
/////////

/* Andreas */
*{
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
}

.site-container{
  width: 100vw;
  height: 100vh;
  background: $background;

  /* mobil grid */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 80px 80px 40px 1fr;
  grid-template-areas:
                    "menu new-msg user user"
                    "search search search search"
                    "sort sort sort sort"
                    "inbox inbox inbox inbox";
}

.active{
  overflow-x: hidden;

  nav{
    transform: translateX(0);
  }
}

nav{
  width: 100%;
  height: calc(100vh - 80px);
  position: absolute;
  bottom: 0;
  background: $background;
  border-top: 1px solid rgba($grey-lighter, 0.5);
  padding: 0 36px;
  transform: translateX(-100%);
  transition: transform .4s ease-in;
  border-right: 1px solid rgba($grey-lighter, 0.5);

  .primary{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    
    .primary-link{
      width: 40%;
      display: flex;
      justify-content: space-between;

      &:not(:first-child){
        margin-top: 20px;
      }
      
      .link{
        text-decoration: none;
        color: $grey-light;
        font-weight: 600;
        transition: color .2s ease-in;
      }

      .active{
        color: $black;
      }

      .link-number{
        font-weight: 600;
        color: $green;

        &-grey{
          color: $grey-lighter;
          font-weight: 600;
        }
      }
    }
  }

  .labels{
    margin-top: 100px;
    display: flex;
    flex-direction: column;

    .label-head{
      font-weight: 600;
      color: $grey-lighter;
    }

    .label{
      margin-top: 20px;
      display: flex;
      align-items: center;
      text-decoration: none;
      transition: color .2s ease-in;
      color: $grey-light;
      font-weight: 600;

      img{
        margin-right: 10px;
      }
    }
  }
}

.menu{
  grid-area: menu;
  display: flex;
  justify-content: center;
  align-items: center;

  background: $background;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.new-msg{
  grid-area: new-msg;
  display: flex;
  justify-content: center;
  align-items: center;

  background: $green;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.user{
  grid-area: user;
  width: 100%;
  height: 100%;
  cursor: pointer;

  /* sub grid */
  display: grid;
  grid-template-columns: 1fr 1fr;


  .user-pic{
    grid-column: 1;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(#B2A2FC, 0.5);

    img{
      width: 100%;
      height: auto;
      filter: opacity(60%);
    }
  }

  .notification{
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    background: $purple;

    .notification-count{
      color: white;
      font-weight: 700;
      font-size: 24px;
    }
  }
}

.search{
  grid-area: search;
  display: flex;
  align-items: center;
  padding: 0 36px;
  background: lighten($background, 20%);
  border-bottom: 1px solid rgba($grey-lighter, 0.5);
  border-top: 1px solid rgba($grey-lighter, 0.5);

  img{
    width: 20px;
  }

  input{
    margin-left: 10px;
    font-size: 20px;
    border: none;
    background: transparent;
    color: $black;

    &:active,
    &:focus{
      outline: none;
    }
  }
}

.sort {
  grid-area: sort;
  overflow: hidden;
  display: flex;
  width: 100%;
  border-bottom: 1px solid rgba($grey-lighter, 0.5);
  padding: 0 36px;

  select {
    width: 100%;
    border: none;
    box-shadow: none;
    background: lighten($background, 20%);
    appearance: none;
    outline: none;
    font-size: 20px;
    color: $grey-light;
    font-weight: 400;

    &:focus,
    &:active{
      outline: none;
    }
  }
}

.inbox{
  grid-area: inbox;
}

/* gemt på mobil */
.calendar{
  grid-area: calendar;
  display: none;
}

/////////////////////////
/* Tablet media query */
///////////////////////
@media only screen and (min-width: $break-tablet-portrait) {

  .menu{
    display: none;
  }

  .site-container{
    /* tablet grid */
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 80px 80px 40px 1fr;
    grid-template-areas:
            "new-msg user user user"
            "nav search search search"
            "nav sort sort sort"
            "nav inbox inbox inbox";
  }

  nav{
    transform: translateX(0);
    position: relative;
    grid-area: nav;

    .primary-link{
      width: 100% !important;;
    }
  }
}

/////////////////////////
/* Computer media query */
///////////////////////
@media only screen and (min-width: $break-computer) {

  /* computer grid */
  .site-container{
    grid-template-columns: 300px 1fr 1fr 300px;
    grid-template-rows: 80px 1fr;
    grid-template-areas:
            "new-msg sort search user"
            "nav inbox inbox calendar"
            "nav inbox inbox calendar"
            "nav inbox inbox calendar";
  }

  .link:hover,
  .label:hover{
    color: $black !important;
  }

  select{
    background: $background !important;
  }

  .calendar{

  }
}